# quill

./: pom.xml
http/: identity.http
quill-api/: pom.xml
quill-api/quill-api-identity/: pom.xml
quill-api/quill-api-identity/src/main/java/com/quill/api/identity/bo/: UserPermitBO.java
quill-api/quill-api-identity/src/main/java/com/quill/api/identity/constant/: AuthorStatus.java  UserIdentity.java  UserStatus.java
quill-api/quill-api-identity/src/main/java/com/quill/api/identity/dubbo/: AuthDubboService.java
quill-api/quill-api-identity/src/main/java/com/quill/api/identity/feign/: AuthFeignClient.java
quill-api/quill-api-identity/src/main/java/com/quill/api/identity/vo/: UserTokenVO.java
quill-api/quill-api-mail/: pom.xml
quill-api/quill-api-mail/src/main/java/com/demo/api/mail/bo/: RegisterVerificationCodeMailBO.java
quill-api/quill-api-mail/src/main/java/constant/: RocketMQTopic.java
quill-common/: pom.xml
quill-common/quill-common-core/: pom.xml
quill-common/quill-common-core/src/main/java/com/quill/common/core/constant/: RedisPrefix.java  ResponseStatus.java
quill-common/quill-common-core/src/main/java/com/quill/common/core/exception/: QuillException.java
quill-common/quill-common-core/src/main/java/com/quill/common/core/feign/: FeignAuthConfig.java
quill-common/quill-common-core/src/main/java/com/quill/common/core/handler/: GlobalExceptionHandler.java
quill-common/quill-common-core/src/main/java/com/quill/common/core/response/: QuillResponse.java
quill-common/quill-common-security/: pom.xml
quill-common/quill-common-security/src/main/java/com/quill/common/security/config/: SpringMvcConfig.java
quill-common/quill-common-security/src/main/java/com/quill/common/security/context/: UserHolder.java
quill-common/quill-common-security/src/main/java/com/quill/common/security/interceptor/: AuthInterceptor.java  AuthorInterceptor.java
quill-common/quill-common-util/: pom.xml
quill-common/quill-common-util/src/main/java/com/quill/common/util/: SnowFlake.java  VerificationCode.java
quill-gateway/: pom.xml
quill-gateway/src/main/java/com/quill/gateway/: GatewayApplication.java
quill-gateway/src/main/resources/: application.yaml  bootstrap.yaml
quill-identity/: pom.xml
quill-identity/src/main/java/com/quill/identity/: IdentityApplication.java
quill-identity/src/main/java/com/quill/identity/config/: PasswordConfig.java
quill-identity/src/main/java/com/quill/identity/constant/: Gender.java
quill-identity/src/main/java/com/quill/identity/controller/: AuthorController.java  PersonalController.java  WelcomeController.java
quill-identity/src/main/java/com/quill/identity/dto/: AuthorRegisterDTO.java  LoginDTO.java  RegisterDTO.java
quill-identity/src/main/java/com/quill/identity/feign/: AuthFeignControllerImpl.java
quill-identity/src/main/java/com/quill/identity/mapper/: AuthorMapper.java  UserMapper.java
quill-identity/src/main/java/com/quill/identity/model/: Author.java  User.java
quill-identity/src/main/java/com/quill/identity/repository/: UserTokenRepository.java  VerificationCodeRepository.java
quill-identity/src/main/java/com/quill/identity/service/: AuthService.java  AuthorService.java  UserService.java
quill-identity/src/main/java/com/quill/identity/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  UserServiceImpl.java
quill-identity/src/main/java/com/quill/identity/util/: CheckUtil.java
quill-identity/src/main/java/com/quill/identity/vo/: LoginVO.java
quill-identity/src/main/resources/: application.yaml  bootstrap.yaml
quill-identity/src/main/resources/mapper/: AuthorMapper.xml  UserMapper.xml
quill-identity/src/test/java/com/quill/identity/: IdentityApplicationTests.java
quill-mail/: pom.xml
quill-mail/src/main/java/com/quill/mail/: MailApplication.java
quill-mail/src/main/java/com/quill/mail/mq/: RegisterMailConsumer.java
quill-mail/src/main/java/com/quill/mail/repository/: RegisterVerificationCodeRepository.java
quill-mail/src/main/java/com/quill/mail/service/: MailService.java
quill-mail/src/main/java/com/quill/mail/service/impl/: MailServiceImpl.java
quill-mail/src/main/resources/: application.yaml  bootstrap.yaml
